{
    "sensors":[
        {"id":"28-0000055d5119"},
        {"id":"28-0000055d6816"}
    ],
    "database":{
    	"name":"temperature",
        "host":"localhost",
        "port":"5984",
        "user":"user",
        "password":"password"
    }
}
